body {
    font-family: Helvetica, Arial sans-serif;
    padding: 0.5rem 2rem;
}

.chart-container {
    position: relative;
    /* margin: auto; */
    height: 70vh;
    width: 100vw;
}
  
#chart-outer {
    display: flex;
    margin: 1rem 0;
}

#chart-details {
    background-color: rgb(232, 232, 232);
    width: 300px;
    padding: 1rem;
    color: grey;
    border-radius: 5px;
}

#chart-details-empty {
    text-align: center;
    margin-top: 10rem;
}

#chart-details-container {
    display: none;
}

#chart-details-container img {
    border-radius: 5px;
    /* height: 150px; */
    width: 100%;
}

#chartjs-tooltip {
    padding: 0.5rem 1rem;
    border: 2px solid lightgrey;
    border-radius: 5px;
    background-color: white;
}

#filters {
    margin: 1rem 0;
}

.grid-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
}

.grid-btn {
    width: 50px;
    height: 30px;
    background-color: lightgrey;
    border-radius: 5px;
}

.grid-btn-active {
    background-color: grey;
}

.grid-btn:not(:last-child) {
    margin-right: 0.5rem;
}